[Server]
address = 0.0.0.0

; Puerto en el que se ejecutará la aplicación
port = 8082
cookie_secret = a*s[2?*34'???+asdf}{+?-.,mkw+4.5

    
[Database]
# Cadena de conexión con la BD

url = mysql+pymysql://root:admin@localhost:3307/sistema
#url = mysql+pymysql://admin:EKUBYCFLFOOZGWCY@sl-us-south-1-portal.42.dblayer.com:21860/compose